{
  "name": "habbittune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.12",
    "mongoose-dateonly": "^1.0.6",
    "mongoose-paginate-v2": "^1.0.21",
    "mongoose-unique-validator": "^2.0.2",
    "node-cron": "^2.0.3"
  }
}
